<!DOCTYPE html>
<html>

<head>
    <title>HTML Tutorial</title>
</head>

<body>
    <!-- A comment is atext that only humans can see and read, -->
    <!--computer and code editors cannot read or run comments,-->

    <!--the sy;e attribute is gives our html elements more power to
     control how a element looks-->
    <div style="background-color:powderblue; font-size: 30
    px;"> Nav bar
        <ul style="list-style-type: none; overflow: hidden; padding: 5px;">
            <li style=" float: left; padding: 1px 2px;">Men shoes</li>
            <li style=" float: left; padding: 2px 2px;">Woman shoes</li>
            <li sytle=" float: left; padding: 2px 2px;">Kids shoes</li>
            <li style=" float: left; padding: 4px 2px;">Acessories</li>

        </ul>
    </div>
    <div style="background-color: blue; height: 50px"></div>
    <div style="background-color: gold; height: 100px;"> Landing Image </div>
    <div style="background-size:cover; height: 500px; background-image: url(https://ca-times.brightspotcdn.com/dims4/default/69a42de/2147483647/strip/false/crop/2048x1365+0+0/resize/1486x990!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F2f%2Fd8%2F64b4fc8d9fe2ce3cccd4c0dc9dc2%2Fla-et-mn-ryan-reynolds-deadpool-20160209-001)"> </div>
</body>

</html>